# CaliApp

./: CaliApp.csproj  CaliApp.http  CaliApp.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Application/Interfaces/: IAuthService.cs
Application/Services/: AuthService.cs
Controllers/: AuthController.cs
Domain/Entities/: User.cs
Infrastructure/Presistence/: AppDbContext.cs
Migrations/: 20250429055601_InitialCreate.Designer.cs  20250429055601_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/Helpers/: JWTGenerator.cs
